<!DOCTYPE html>
<html>
<head>
  <title>♥190814TYJHBD♥</title>
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Fugaz+One|Montserrat+Alternates&display=swap');
    .a{font-family:'Montserrat Alternates';
        color:white;
      }
      body{
        background-image:url("tumblr_ead91ae8c50c76ca28ea123abc2f9251_dfd6df9a_400.gif");
        background-repeat:round;
      }
  </style>
</head>
  <body style="background-color:#EDC7DA; text-align:center;">
  <h1 class="a">190814<br>Happy Birthday</h1>
  <img src="a.png" width="500px">
  <h1 class="a">♥TwinkleYeonJ♥</h1>
</body>
</html>
